오전 1:31 2021-11-13 ~ 오전 1:41 2021-11-13 고민내용
캐릭터 생성과 이동 만들기 - 충돌 판단 만들기 - 오브젝트 이동 만들기 - 오브젝트 클래스화(이동-메소드, 방향 및 속도-객체변수) - 이 다음은 생각 해 보자

오전 2:20 2021-11-14 ~ 오전 2:22 2021-11-14
캐릭터가 우측 끝에 다다랐을 때 점수 올리기(or x좌표 값을 이용해서 지나온 만큼 ++), 생성 빈도 및 속도 줄이기, 이동 양자화하기

오후 9:21 2021-11-14 ~ 오후 10:23 2021-11-14
이미지(배경, 캐릭터, 장애물) 바꾸기, 폰트 변경 및 게임오버 출력하기

오전 2:48 2021-11-15 ~ 오전 4:26 2021-11-15
줄바꿈 출력하기, 이미지 및 폰트 등 소스폴더에 정리, 글씨 색깔 변경, 캐릭터 이미지 변경

오후 3:33 2021-11-15 ~ 오후 4:44 2021-11-15
오디오 추가, 충돌처리 전 출력하여 최종 이미지 괴리감 개선, 자동차 이미지 적용 및 랜덤 생성

오후 9:52 2021-11-15 ~ 오후 11:35 2021-11-15
점수 계산 오류 디버깅, 시작 대기화면 출력 및 아이콘 클릭 알고리즘
